# Uncomment the next line to define a global platform for your project
  platform :ios, '9.0'

target 'ArtOfLiving' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ArtOfLiving
  pod 'Alamofire', '~> 4.5'
  pod 'SwiftyJSON', ‘~> 3.0'
  
  target 'ArtOfLivingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ArtOfLivingUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
