<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R2J-9w-b6X">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="pwj-Te-s1q">
            <objects>
                <viewController id="yTy-RX-9zc" customClass="LoginViewController" customModule="ArtOfLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uip-mO-8nq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9M-0u-EUO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTK-fB-Opd">
                                        <rect key="frame" x="0.0" y="338" width="320" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yg5-l9-tjd">
                                                <rect key="frame" x="40" y="20" width="240" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIy-6l-Kdt">
                                                <rect key="frame" x="40" y="53" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="q8R-aF-bQQ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-Rj-fJu">
                                                <rect key="frame" x="40" y="70" width="240" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-JO-GJ4">
                                                <rect key="frame" x="40" y="103" width="240" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zbn-yn-1KX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnF-MU-04t">
                                                <rect key="frame" x="40" y="150" width="240" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VcQ-V9-LH4"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonClicked:" destination="yTy-RX-9zc" eventType="touchUpInside" id="DC1-aQ-Tjr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-j0-tQd">
                                                <rect key="frame" x="10" y="75" width="20" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IGF-iK-bVI"/>
                                                    <constraint firstAttribute="width" constant="20" id="dYf-fd-tEh"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="backLoginViewButtonClicked:" destination="yTy-RX-9zc" eventType="touchUpInside" id="uVy-vF-FCA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yg5-l9-tjd" secondAttribute="trailing" constant="40" id="1cx-ii-bLA"/>
                                            <constraint firstItem="VLR-j0-tQd" firstAttribute="leading" secondItem="VTK-fB-Opd" secondAttribute="leading" constant="10" id="2MY-Mh-oUm"/>
                                            <constraint firstItem="AnF-MU-04t" firstAttribute="top" secondItem="sl4-Rj-fJu" secondAttribute="bottom" constant="50" id="4eH-6k-drn"/>
                                            <constraint firstItem="sl4-Rj-fJu" firstAttribute="leading" secondItem="VTK-fB-Opd" secondAttribute="leading" constant="40" id="4hT-EL-eWR"/>
                                            <constraint firstItem="sl4-Rj-fJu" firstAttribute="top" secondItem="yg5-l9-tjd" secondAttribute="bottom" constant="20" id="579-9S-f2a"/>
                                            <constraint firstItem="iIy-6l-Kdt" firstAttribute="top" secondItem="yg5-l9-tjd" secondAttribute="bottom" constant="3" id="7Ro-d8-VNP"/>
                                            <constraint firstItem="iIy-6l-Kdt" firstAttribute="leading" secondItem="VTK-fB-Opd" secondAttribute="leading" constant="40" id="HMJ-Q7-7yz"/>
                                            <constraint firstItem="yg5-l9-tjd" firstAttribute="leading" secondItem="VTK-fB-Opd" secondAttribute="leading" constant="40" id="Jxf-ht-mpJ"/>
                                            <constraint firstAttribute="trailing" secondItem="iIy-6l-Kdt" secondAttribute="trailing" constant="40" id="PdO-lZ-Gi0"/>
                                            <constraint firstItem="AnF-MU-04t" firstAttribute="leading" secondItem="VTK-fB-Opd" secondAttribute="leading" constant="40" id="Pf2-Da-5Zm"/>
                                            <constraint firstItem="yg5-l9-tjd" firstAttribute="top" secondItem="VTK-fB-Opd" secondAttribute="top" constant="20" id="T5a-o9-xRv"/>
                                            <constraint firstItem="VLR-j0-tQd" firstAttribute="centerY" secondItem="VTK-fB-Opd" secondAttribute="centerY" id="ZDU-xG-3KD"/>
                                            <constraint firstAttribute="height" constant="200" id="auu-vU-3lp"/>
                                            <constraint firstItem="rGU-JO-GJ4" firstAttribute="leading" secondItem="VTK-fB-Opd" secondAttribute="leading" constant="40" id="dVi-W6-fPS"/>
                                            <constraint firstAttribute="trailing" secondItem="AnF-MU-04t" secondAttribute="trailing" constant="40" id="iKF-Gc-zgY"/>
                                            <constraint firstAttribute="trailing" secondItem="rGU-JO-GJ4" secondAttribute="trailing" constant="40" id="rbE-7a-FZa"/>
                                            <constraint firstAttribute="trailing" secondItem="sl4-Rj-fJu" secondAttribute="trailing" constant="40" id="xQX-qx-2aX"/>
                                            <constraint firstItem="rGU-JO-GJ4" firstAttribute="top" secondItem="sl4-Rj-fJu" secondAttribute="bottom" constant="3" id="yoE-G8-2l5"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aol_white" translatesAutoresizingMaskIntoConstraints="NO" id="j9N-HZ-ZY7">
                                        <rect key="frame" x="0.0" y="30" width="93" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="i4u-ta-azJ"/>
                                            <constraint firstAttribute="width" constant="93" id="nbz-PJ-L2k"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-14-8T2">
                                        <rect key="frame" x="0.0" y="418" width="320" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-3N-jjl">
                                                <rect key="frame" x="140" y="80" width="160" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1IF-BL-BlL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerButtonClicked:" destination="yTy-RX-9zc" eventType="touchUpInside" id="5ie-ih-YGS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zci-fj-3Dv">
                                                <rect key="frame" x="20" y="80" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9v7-VB-kXU"/>
                                                    <constraint firstAttribute="height" constant="50" id="RJO-Dk-9dy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginHomeButtonClicked:" destination="yTy-RX-9zc" eventType="touchUpInside" id="QMN-hv-cGH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oJs-3N-jjl" secondAttribute="bottom" constant="20" id="0GR-J5-9bG"/>
                                            <constraint firstAttribute="bottom" secondItem="oJs-3N-jjl" secondAttribute="bottom" constant="20" id="2aG-kJ-Cvk"/>
                                            <constraint firstAttribute="trailing" secondItem="oJs-3N-jjl" secondAttribute="trailing" constant="20" id="Odc-Sd-vAf"/>
                                            <constraint firstAttribute="bottom" secondItem="Zci-fj-3Dv" secondAttribute="bottom" constant="20" id="ZaM-Xd-mSf"/>
                                            <constraint firstItem="Zci-fj-3Dv" firstAttribute="leading" secondItem="ejh-14-8T2" secondAttribute="leading" constant="20" id="fb6-iF-Bud"/>
                                            <constraint firstItem="oJs-3N-jjl" firstAttribute="leading" secondItem="Zci-fj-3Dv" secondAttribute="trailing" constant="20" id="jvx-Pl-XmT"/>
                                            <constraint firstAttribute="height" constant="150" id="tMG-Nw-K2e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j9N-HZ-ZY7" firstAttribute="leading" secondItem="c9M-0u-EUO" secondAttribute="leading" id="AA4-Xu-YeM"/>
                                    <constraint firstItem="ejh-14-8T2" firstAttribute="leading" secondItem="c9M-0u-EUO" secondAttribute="leading" id="EVj-z5-sYa"/>
                                    <constraint firstAttribute="trailing" secondItem="VTK-fB-Opd" secondAttribute="trailing" id="TkZ-pm-33Y"/>
                                    <constraint firstAttribute="trailing" secondItem="ejh-14-8T2" secondAttribute="trailing" id="dSp-7j-akG"/>
                                    <constraint firstAttribute="bottom" secondItem="ejh-14-8T2" secondAttribute="bottom" id="jty-tT-RbL"/>
                                    <constraint firstItem="VTK-fB-Opd" firstAttribute="leading" secondItem="c9M-0u-EUO" secondAttribute="leading" id="qhU-DR-lMt"/>
                                    <constraint firstItem="j9N-HZ-ZY7" firstAttribute="top" secondItem="c9M-0u-EUO" secondAttribute="top" constant="30" id="raz-Lf-ahB"/>
                                    <constraint firstAttribute="bottom" secondItem="VTK-fB-Opd" secondAttribute="bottom" constant="30" id="xgb-1b-tCG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hla-HX-duz" firstAttribute="trailing" secondItem="c9M-0u-EUO" secondAttribute="trailing" id="2xw-lI-jTy"/>
                            <constraint firstItem="c9M-0u-EUO" firstAttribute="leading" secondItem="hla-HX-duz" secondAttribute="leading" id="SoD-B6-iPa"/>
                            <constraint firstItem="c9M-0u-EUO" firstAttribute="top" secondItem="uip-mO-8nq" secondAttribute="top" id="ZC9-GH-rAx"/>
                            <constraint firstAttribute="bottom" secondItem="c9M-0u-EUO" secondAttribute="bottom" id="loE-Ay-BkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hla-HX-duz"/>
                    </view>
                    <connections>
                        <outlet property="aolImageView" destination="j9N-HZ-ZY7" id="JOB-lC-mOj"/>
                        <outlet property="aolImageViewTopConstraint" destination="raz-Lf-ahB" id="ELz-w4-oTj"/>
                        <outlet property="backLoginButton" destination="VLR-j0-tQd" id="Qxh-CH-DWK"/>
                        <outlet property="loginButton" destination="AnF-MU-04t" id="dQQ-b5-sCN"/>
                        <outlet property="loginHomeButton" destination="Zci-fj-3Dv" id="vSr-pF-2GU"/>
                        <outlet property="loginHomeButtonWidthConstraint" destination="9v7-VB-kXU" id="opb-N7-v1Y"/>
                        <outlet property="loginHomeView" destination="ejh-14-8T2" id="w0h-0p-c9v"/>
                        <outlet property="loginView" destination="VTK-fB-Opd" id="luG-if-COC"/>
                        <outlet property="loginViewBottomConstraint" destination="xgb-1b-tCG" id="jck-PR-ofP"/>
                        <outlet property="passwordTextField" destination="sl4-Rj-fJu" id="VOK-n5-p3l"/>
                        <outlet property="registerHomeButton" destination="oJs-3N-jjl" id="4yF-Jx-dHV"/>
                        <outlet property="userNameTextField" destination="yg5-l9-tjd" id="Nkx-5g-Sbj"/>
                        <outlet property="videoView" destination="c9M-0u-EUO" id="RQg-Mj-Uki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHk-jV-cpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498.4000000000001" y="80.541871921182263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="720-4f-bhS">
            <objects>
                <navigationController id="R2J-9w-b6X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hdj-Yf-h7b">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x3J-Ku-WwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYg-EY-Hvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="81"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ArtOfLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS5-wD-wj9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ashram_1" translatesAutoresizingMaskIntoConstraints="NO" id="Nkd-GH-vaM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-Xk-1Nt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guruji" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-9O-9fs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nkd-GH-vaM" secondAttribute="trailing" id="3uO-sU-hPE"/>
                                    <constraint firstAttribute="bottom" secondItem="pZ7-9O-9fs" secondAttribute="bottom" id="7Od-sd-iaz"/>
                                    <constraint firstAttribute="bottom" secondItem="Nkd-GH-vaM" secondAttribute="bottom" id="7Wn-g8-hI8"/>
                                    <constraint firstAttribute="bottom" secondItem="Wae-Xk-1Nt" secondAttribute="bottom" id="EPv-Tc-CPa"/>
                                    <constraint firstItem="Nkd-GH-vaM" firstAttribute="top" secondItem="WS5-wD-wj9" secondAttribute="top" id="SXM-0R-Mel"/>
                                    <constraint firstAttribute="trailing" secondItem="Wae-Xk-1Nt" secondAttribute="trailing" id="eLM-qc-7Zn"/>
                                    <constraint firstItem="Nkd-GH-vaM" firstAttribute="leading" secondItem="WS5-wD-wj9" secondAttribute="leading" id="go4-3g-2uK"/>
                                    <constraint firstItem="pZ7-9O-9fs" firstAttribute="leading" secondItem="WS5-wD-wj9" secondAttribute="leading" id="hUK-uG-hPl"/>
                                    <constraint firstItem="pZ7-9O-9fs" firstAttribute="top" secondItem="WS5-wD-wj9" secondAttribute="top" id="kc8-bf-bxt"/>
                                    <constraint firstItem="Wae-Xk-1Nt" firstAttribute="leading" secondItem="WS5-wD-wj9" secondAttribute="leading" id="l6e-mN-cUN"/>
                                    <constraint firstAttribute="trailing" secondItem="pZ7-9O-9fs" secondAttribute="trailing" id="y1t-ZN-hhz"/>
                                    <constraint firstItem="Wae-Xk-1Nt" firstAttribute="top" secondItem="WS5-wD-wj9" secondAttribute="top" id="yFT-ZK-Qbv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-ZR-ZH4">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="W9B-PO-VGV" customClass="CircularMenuTableView" customModule="ArtOfLiving" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="320" height="474"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CircularMenuTableViewCell" id="Mbz-1W-S49" customClass="CircularMenuTableViewCell" customModule="ArtOfLiving" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mbz-1W-S49" id="XmQ-u5-6AP">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="KsI-mU-zUI"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="PMs-15-el5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W9B-PO-VGV" secondAttribute="trailing" id="6R9-0I-PdR"/>
                                    <constraint firstItem="W9B-PO-VGV" firstAttribute="leading" secondItem="Y5i-ZR-ZH4" secondAttribute="leading" id="DAI-O8-pej"/>
                                    <constraint firstItem="W9B-PO-VGV" firstAttribute="top" secondItem="Y5i-ZR-ZH4" secondAttribute="top" constant="30" id="ftu-Gg-nz7"/>
                                    <constraint firstAttribute="bottom" secondItem="W9B-PO-VGV" secondAttribute="bottom" id="kYK-WN-PvD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu6-lg-2fJ">
                                <rect key="frame" x="248" y="528" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g0l-Rl-Nwz"/>
                                </constraints>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E68-e5-k7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y5i-ZR-ZH4" secondAttribute="bottom" id="2Ni-bO-ifH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zu6-lg-2fJ" secondAttribute="bottom" constant="10" id="5RU-mc-hJZ"/>
                            <constraint firstItem="Zu6-lg-2fJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="9hq-g8-ekw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5i-ZR-ZH4" secondAttribute="trailing" id="A4W-m7-Wpn"/>
                            <constraint firstAttribute="trailing" secondItem="WS5-wD-wj9" secondAttribute="trailing" id="GSg-5e-F5e"/>
                            <constraint firstItem="Y5i-ZR-ZH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HBr-hE-GER"/>
                            <constraint firstItem="Y5i-ZR-ZH4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WeQ-eC-n1m"/>
                            <constraint firstItem="WS5-wD-wj9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tfj-3y-V5D"/>
                            <constraint firstAttribute="bottom" secondItem="WS5-wD-wj9" secondAttribute="bottom" id="vhS-zB-KHB"/>
                            <constraint firstItem="WS5-wD-wj9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wst-Vb-Her"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zu6-lg-2fJ" secondAttribute="trailing" constant="10" id="yUN-GK-1fM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="96O-o9-AUD"/>
                    <connections>
                        <outlet property="ashramImageView" destination="Nkd-GH-vaM" id="9yh-PY-384"/>
                        <outlet property="backgroundImageView" destination="Wae-Xk-1Nt" id="i3L-kj-jyP"/>
                        <outlet property="backgroundImagesView" destination="WS5-wD-wj9" id="hT2-Iv-vTn"/>
                        <outlet property="gurujiBackgroundImageView" destination="pZ7-9O-9fs" id="try-Tl-LRD"/>
                        <outlet property="tableView" destination="W9B-PO-VGV" id="epJ-Ty-afc"/>
                        <outlet property="tableViewYConstraint" destination="ftu-Gg-nz7" id="jZH-aB-XVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="106.40394088669952"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="ece-SI-R7u">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="iAb-pb-WLN" customClass="AboutUsViewController" customModule="ArtOfLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hre-c6-ahX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jU-7H-Yqd">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQW-R4-0V9" firstAttribute="bottom" secondItem="8jU-7H-Yqd" secondAttribute="bottom" id="5le-M3-iiq"/>
                            <constraint firstItem="8jU-7H-Yqd" firstAttribute="top" secondItem="VQW-R4-0V9" secondAttribute="top" id="B6J-hS-XOT"/>
                            <constraint firstItem="VQW-R4-0V9" firstAttribute="trailing" secondItem="8jU-7H-Yqd" secondAttribute="trailing" id="qUS-0u-GtZ"/>
                            <constraint firstItem="8jU-7H-Yqd" firstAttribute="leading" secondItem="VQW-R4-0V9" secondAttribute="leading" id="tTU-rX-cAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQW-R4-0V9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lns-du-Oir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="200"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="1N0-2V-Lgt">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="UhN-Tv-37i" customClass="ContactUsViewController" customModule="ArtOfLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAy-Fl-UMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DLe-5q-Mxu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olW-lT-mAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="470"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="8Gj-UA-spc">
            <objects>
                <viewController storyboardIdentifier="DonateViewController" id="FEw-GJ-bcX" customClass="DonateViewController" customModule="ArtOfLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cE7-VZ-5PE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Jiq-W9-1Ux"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mR-Hx-wZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g85-4U-sut">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" id="KpJ-qa-ZA8" customClass="FAQViewController" customModule="ArtOfLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGG-UI-CL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XyA-tJ-eUG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY2-mv-94H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="1253"/>
        </scene>
        <!--Programs View Controller-->
        <scene sceneID="eet-v1-zL8">
            <objects>
                <viewController storyboardIdentifier="ProgramsViewController" id="kAk-jm-SvB" customClass="ProgramsViewController" customModule="ArtOfLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tU-lK-HZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent_background" translatesAutoresizingMaskIntoConstraints="NO" id="tfH-Ck-Jn6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-Gc-Hu5">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUK-Kh-Hgx">
                                        <rect key="frame" x="139" y="263" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZU7-WM-N0m">
                                        <rect key="frame" x="0.0" y="78" width="304" height="470"/>
                                        <color key="backgroundColor" red="0.026633419096469879" green="0.95485621690750122" blue="0.94545251131057739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramTableViewCell" id="R15-Md-by3" customClass="ProgramTableViewCell" customModule="ArtOfLiving" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R15-Md-by3" id="HEu-et-lhy">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.12328914219999999" green="1" blue="0.16940535409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="kAk-jm-SvB" id="nTw-mS-VEA"/>
                                            <outlet property="delegate" destination="kAk-jm-SvB" id="roo-wp-UsF"/>
                                        </connections>
                                    </tableView>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf3-if-SHe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZW-Ve-rEh" customClass="MockSubProgramsView" customModule="ArtOfLiving" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55" width="288" height="438"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1EI-A1-reP">
                                        <rect key="frame" x="16" y="55" width="288" height="438"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gpw-Ei-Cjv" customClass="AOLAnimatedCollectionViewLayout" customModule="ArtOfLiving" customModuleProvider="target">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubProgramsCollectionViewCell" id="fSH-UP-9GD">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="kAk-jm-SvB" id="E8W-xB-0E8"/>
                                            <outlet property="delegate" destination="kAk-jm-SvB" id="1BH-2b-Zzu"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pf3-if-SHe" firstAttribute="leading" secondItem="c1P-Gc-Hu5" secondAttribute="leading" id="4em-YD-NAo"/>
                                    <constraint firstItem="pf3-if-SHe" firstAttribute="top" secondItem="c1P-Gc-Hu5" secondAttribute="top" id="7Jx-cQ-IHJ"/>
                                    <constraint firstItem="4ZW-Ve-rEh" firstAttribute="top" secondItem="1EI-A1-reP" secondAttribute="top" id="9IS-zi-WUf"/>
                                    <constraint firstItem="4ZW-Ve-rEh" firstAttribute="width" secondItem="1EI-A1-reP" secondAttribute="width" id="Ile-17-fq9"/>
                                    <constraint firstItem="1EI-A1-reP" firstAttribute="width" secondItem="c1P-Gc-Hu5" secondAttribute="width" multiplier="0.9" id="JlD-kj-Om0"/>
                                    <constraint firstItem="1EI-A1-reP" firstAttribute="centerX" secondItem="c1P-Gc-Hu5" secondAttribute="centerX" id="McU-zx-5IZ"/>
                                    <constraint firstItem="4ZW-Ve-rEh" firstAttribute="leading" secondItem="1EI-A1-reP" secondAttribute="leading" id="Rwb-UI-1WK"/>
                                    <constraint firstItem="4ZW-Ve-rEh" firstAttribute="height" secondItem="1EI-A1-reP" secondAttribute="height" id="V2G-eK-HWs"/>
                                    <constraint firstAttribute="bottom" secondItem="ZU7-WM-N0m" secondAttribute="bottom" id="Wyw-ox-eQO"/>
                                    <constraint firstItem="ZU7-WM-N0m" firstAttribute="leading" secondItem="c1P-Gc-Hu5" secondAttribute="leading" id="XBj-QE-T9D"/>
                                    <constraint firstItem="ZU7-WM-N0m" firstAttribute="top" secondItem="c1P-Gc-Hu5" secondAttribute="top" id="XuT-6T-aNa"/>
                                    <constraint firstAttribute="trailing" secondItem="pf3-if-SHe" secondAttribute="trailing" id="dOs-uf-xcT"/>
                                    <constraint firstAttribute="bottom" secondItem="pf3-if-SHe" secondAttribute="bottom" id="eqm-ym-gVx"/>
                                    <constraint firstItem="4ZW-Ve-rEh" firstAttribute="bottom" secondItem="1EI-A1-reP" secondAttribute="bottom" id="gdx-oN-Nec"/>
                                    <constraint firstItem="4ZW-Ve-rEh" firstAttribute="trailing" secondItem="1EI-A1-reP" secondAttribute="trailing" id="qNi-Sx-yc4"/>
                                    <constraint firstItem="1EI-A1-reP" firstAttribute="centerY" secondItem="c1P-Gc-Hu5" secondAttribute="centerY" id="wJc-tQ-V6y"/>
                                    <constraint firstAttribute="trailing" secondItem="ZU7-WM-N0m" secondAttribute="trailing" id="wa2-jv-nAp"/>
                                    <constraint firstItem="1EI-A1-reP" firstAttribute="height" secondItem="c1P-Gc-Hu5" secondAttribute="height" multiplier="0.8" id="ywf-HW-q72"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RxU-p3-ql6" firstAttribute="bottom" secondItem="c1P-Gc-Hu5" secondAttribute="bottom" id="4Ii-QF-Xbd"/>
                            <constraint firstItem="tfH-Ck-Jn6" firstAttribute="leading" secondItem="RxU-p3-ql6" secondAttribute="leading" id="8Wl-x6-V8E"/>
                            <constraint firstItem="tfH-Ck-Jn6" firstAttribute="top" secondItem="9tU-lK-HZL" secondAttribute="top" id="Uh4-Cb-AcF"/>
                            <constraint firstItem="RxU-p3-ql6" firstAttribute="bottom" secondItem="tfH-Ck-Jn6" secondAttribute="bottom" id="Wdf-xP-bWR"/>
                            <constraint firstItem="c1P-Gc-Hu5" firstAttribute="leading" secondItem="RxU-p3-ql6" secondAttribute="leading" id="oqv-TX-KW3"/>
                            <constraint firstItem="c1P-Gc-Hu5" firstAttribute="top" secondItem="RxU-p3-ql6" secondAttribute="top" id="qAo-rM-nbQ"/>
                            <constraint firstItem="RxU-p3-ql6" firstAttribute="trailing" secondItem="tfH-Ck-Jn6" secondAttribute="trailing" id="w5Q-RW-4Oo"/>
                            <constraint firstItem="RxU-p3-ql6" firstAttribute="trailing" secondItem="c1P-Gc-Hu5" secondAttribute="trailing" id="ycS-A3-ogQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RxU-p3-ql6"/>
                    </view>
                    <connections>
                        <outlet property="grayView" destination="pf3-if-SHe" id="yJV-yR-aaE"/>
                        <outlet property="mockSubProgramsView" destination="4ZW-Ve-rEh" id="vCL-PQ-udX"/>
                        <outlet property="programTableView" destination="ZU7-WM-N0m" id="2AR-rW-snG"/>
                        <outlet property="subProgramsCollectionView" destination="1EI-A1-reP" id="GWm-dz-C3G"/>
                        <segue destination="RUS-lf-kSo" kind="show" identifier="programdetailsegue" id="bZW-7m-NWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48a-WT-jWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-482.74647887323943"/>
        </scene>
        <!--Program Detail View Controller-->
        <scene sceneID="VZf-7z-gEv">
            <objects>
                <viewController storyboardIdentifier="ProgramDetailViewController" id="RUS-lf-kSo" customClass="ProgramDetailViewController" customModule="ArtOfLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmH-WO-qEG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent_background" translatesAutoresizingMaskIntoConstraints="NO" id="xpX-JH-Nlv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-tr-grH">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-ZX-qNM">
                                        <rect key="frame" x="10" y="20" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Nfl-rB-UVJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-9R-01z">
                                        <rect key="frame" x="10" y="41" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yZl-zh-wto"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rof-hg-rhD">
                                        <rect key="frame" x="0.0" y="62" width="320" height="164.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginners" translatesAutoresizingMaskIntoConstraints="NO" id="jYX-f5-kaK">
                                                <rect key="frame" x="10" y="0.0" width="300" height="164"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jYX-f5-kaK" firstAttribute="leading" secondItem="Rof-hg-rhD" secondAttribute="leading" constant="10" id="Fvu-V7-UXe"/>
                                            <constraint firstItem="jYX-f5-kaK" firstAttribute="height" secondItem="Rof-hg-rhD" secondAttribute="height" id="Stm-BS-dnt"/>
                                            <constraint firstAttribute="trailing" secondItem="jYX-f5-kaK" secondAttribute="trailing" constant="10" id="dUW-uA-Hc6"/>
                                            <constraint firstItem="jYX-f5-kaK" firstAttribute="top" secondItem="Rof-hg-rhD" secondAttribute="top" id="gvo-Zd-l26"/>
                                            <constraint firstAttribute="bottom" secondItem="jYX-f5-kaK" secondAttribute="bottom" id="wIg-iD-Oog"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DB-00-3cB">
                                        <rect key="frame" x="10" y="226.5" width="300" height="321.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-XO-Tmu">
                                                <rect key="frame" x="0.0" y="10" width="300" height="96.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-yc-iHH">
                                                <rect key="frame" x="0.0" y="116.5" width="300" height="195"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Hjc-yc-iHH" firstAttribute="leading" secondItem="2DB-00-3cB" secondAttribute="leading" id="FVO-vU-qFZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Hjc-yc-iHH" secondAttribute="bottom" constant="10" id="Npa-QI-JiI"/>
                                            <constraint firstItem="iF2-XO-Tmu" firstAttribute="top" secondItem="2DB-00-3cB" secondAttribute="top" constant="10" id="TLh-NO-5yy"/>
                                            <constraint firstAttribute="trailing" secondItem="Hjc-yc-iHH" secondAttribute="trailing" id="aDM-6d-gfj"/>
                                            <constraint firstItem="iF2-XO-Tmu" firstAttribute="height" secondItem="2DB-00-3cB" secondAttribute="height" multiplier="0.3" id="hXX-ba-ROE"/>
                                            <constraint firstItem="iF2-XO-Tmu" firstAttribute="leading" secondItem="2DB-00-3cB" secondAttribute="leading" id="o6g-Up-iNR"/>
                                            <constraint firstAttribute="trailing" secondItem="iF2-XO-Tmu" secondAttribute="trailing" id="pMc-lS-wsB"/>
                                            <constraint firstItem="Hjc-yc-iHH" firstAttribute="top" secondItem="iF2-XO-Tmu" secondAttribute="bottom" constant="10" id="trN-IT-oMV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fhX-ZX-qNM" secondAttribute="trailing" constant="10" id="0Ok-Ph-G7d"/>
                                    <constraint firstAttribute="bottom" secondItem="2DB-00-3cB" secondAttribute="bottom" id="4yC-en-gRy"/>
                                    <constraint firstItem="9YE-9R-01z" firstAttribute="top" secondItem="fhX-ZX-qNM" secondAttribute="bottom" id="892-oQ-2M4"/>
                                    <constraint firstItem="2DB-00-3cB" firstAttribute="leading" secondItem="PoI-tr-grH" secondAttribute="leading" constant="10" id="8Jl-Rw-KpP"/>
                                    <constraint firstItem="Rof-hg-rhD" firstAttribute="top" secondItem="9YE-9R-01z" secondAttribute="bottom" constant="20" id="9PI-TV-P1a"/>
                                    <constraint firstItem="2DB-00-3cB" firstAttribute="top" secondItem="Rof-hg-rhD" secondAttribute="bottom" id="DY4-Le-VlT"/>
                                    <constraint firstItem="Rof-hg-rhD" firstAttribute="height" secondItem="PoI-tr-grH" secondAttribute="height" multiplier="0.3" id="Ege-eR-SLY"/>
                                    <constraint firstAttribute="trailing" secondItem="2DB-00-3cB" secondAttribute="trailing" constant="10" id="Q19-VY-faQ"/>
                                    <constraint firstAttribute="trailing" secondItem="9YE-9R-01z" secondAttribute="trailing" constant="10" id="Qaf-Va-b7N"/>
                                    <constraint firstItem="Rof-hg-rhD" firstAttribute="centerX" secondItem="PoI-tr-grH" secondAttribute="centerX" id="Y83-Ck-4So"/>
                                    <constraint firstItem="Rof-hg-rhD" firstAttribute="width" secondItem="PoI-tr-grH" secondAttribute="width" id="Zey-iI-tGK"/>
                                    <constraint firstItem="9YE-9R-01z" firstAttribute="leading" secondItem="PoI-tr-grH" secondAttribute="leading" constant="10" id="elD-1p-eX1"/>
                                    <constraint firstItem="fhX-ZX-qNM" firstAttribute="top" secondItem="PoI-tr-grH" secondAttribute="top" constant="20" id="frN-Jn-Aky"/>
                                    <constraint firstItem="fhX-ZX-qNM" firstAttribute="leading" secondItem="PoI-tr-grH" secondAttribute="leading" constant="10" id="tQz-ve-kii"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PoI-tr-grH" firstAttribute="top" secondItem="qXz-Y1-lyY" secondAttribute="top" id="5HZ-h2-QlW"/>
                            <constraint firstItem="PoI-tr-grH" firstAttribute="leading" secondItem="qXz-Y1-lyY" secondAttribute="leading" id="6Mr-eL-jyG"/>
                            <constraint firstItem="xpX-JH-Nlv" firstAttribute="bottom" secondItem="qXz-Y1-lyY" secondAttribute="bottom" id="6yv-oz-2r4"/>
                            <constraint firstItem="qXz-Y1-lyY" firstAttribute="bottom" secondItem="PoI-tr-grH" secondAttribute="bottom" id="C2z-z0-K46"/>
                            <constraint firstItem="xpX-JH-Nlv" firstAttribute="trailing" secondItem="qXz-Y1-lyY" secondAttribute="trailing" id="NB3-X5-RlT"/>
                            <constraint firstItem="xpX-JH-Nlv" firstAttribute="leading" secondItem="qXz-Y1-lyY" secondAttribute="leading" id="OTW-5x-iCA"/>
                            <constraint firstItem="qXz-Y1-lyY" firstAttribute="trailing" secondItem="PoI-tr-grH" secondAttribute="trailing" id="ahY-YR-v6u"/>
                            <constraint firstItem="xpX-JH-Nlv" firstAttribute="top" secondItem="ZmH-WO-qEG" secondAttribute="top" id="bhu-od-gSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXz-Y1-lyY"/>
                    </view>
                    <connections>
                        <outlet property="backGroundImageView" destination="xpX-JH-Nlv" id="RgN-bA-bM3"/>
                        <outlet property="containerView" destination="PoI-tr-grH" id="TdJ-Ir-tMb"/>
                        <outlet property="descriptionContainerView" destination="2DB-00-3cB" id="nbx-XN-KXD"/>
                        <outlet property="descriptionTextView" destination="iF2-XO-Tmu" id="eaD-ds-1WE"/>
                        <outlet property="imageContainerView" destination="Rof-hg-rhD" id="mSA-Kk-U4g"/>
                        <outlet property="nameLabel" destination="fhX-ZX-qNM" id="Rck-G0-WJc"/>
                        <outlet property="profileImageView" destination="jYX-f5-kaK" id="po4-cT-TDO"/>
                        <outlet property="separatorView" destination="9YE-9R-01z" id="ZQA-OX-2iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kb-iL-OG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.25" y="-483.80281690140845"/>
        </scene>
    </scenes>
    <resources>
        <image name="aol_white" width="100" height="42"/>
        <image name="ashram_1" width="375" height="667"/>
        <image name="back" width="11" height="18"/>
        <image name="background_image" width="375" height="667"/>
        <image name="beginners" width="137" height="91"/>
        <image name="guruji" width="375" height="667"/>
        <image name="transparent_background" width="375" height="667"/>
    </resources>
</document>
